import java.util.Random;
import java.util.Scanner;

public class zadanie1 {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner user = new Scanner(System.in);
		System.out.println("Podaj rok początkowy: ");
		int rokp = user.nextInt();
		System.out.println("Podaj rok końcowy: ");
		int rokk = user.nextInt();
		System.out.println("Podaj liczbę elementów:  ");
		
		int n = user.nextInt();
		int tablica [] = new int [n];
		double max = rokk;
		double min = rokp;
		double zakres = rokk-rokp+1;
		Random rand = new Random();
		
		
		
		
		for (int i=0; i<tablica.length; i++)
		{
			
			int rok = (int) ((int) (Math.random()*zakres) + min);
						
			int miesiac = rand.nextInt(12)+1;
			int dzien = rand.nextInt(30)+1;
			int dzient = rand.nextInt(7)+1;
			
		
			if (dzient==0)
				System.out.println("Poniedziałek"+", "+rok+", "+miesiac+", "+dzien);
			if(dzient==1)
				System.out.println("Wtorek"+", "+rok+", "+miesiac+", "+dzien);
			if (dzient==2)
				System.out.println("Środa"+", "+rok+", "+miesiac+", "+dzien);
			if(dzient==3)
				System.out.println("Czwartek"+", "+rok+", "+miesiac+", "+dzien);
			if (dzient==4)
				System.out.println("Piątek"+", "+rok+", "+miesiac+", "+dzien);
			if(dzient==5)
				System.out.println("Sobota"+", "+rok+", "+miesiac+", "+dzien);
			if (dzient==6)
				System.out.println("Niedziela"+", "+rok+", "+miesiac+", "+dzien);
			
			
					
			
		}
		
		
		 
	
}
}
